SUPABASE_PROJECT_URL=https://avfjmwskhsbocnibttla.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Zmptd3NraHNib2NuaWJ0dGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODk0MzgsImV4cCI6MjA3MjM2NTQzOH0.Mf5dpgBhRQx1_8_HCpag8tYkxXaPllVb-K3N8p93roY
GOOGLE_API_KEY=AIzaSyDFqRR_cVDLOrMcjQVA07OHhSmdtP1LY3E
